<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ربّاح بوت – زر دردشة عائم مدعوم بالذكاء الاصطناعي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Tajawal', sans-serif;
        background-color: #FFFFFF;
      }
      .gradient-text {
        background: linear-gradient(to right, #7B61FF, #9E7BFF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .marquee-container {
        overflow: hidden;
        position: relative;
        width: 100%;
        /* Force LTR for the ticker container to align start to left for proper scrolling */
        direction: ltr;
      }
      .marquee {
        display: flex;
        /* Items arranged Left-to-Right for scrolling logic */
        direction: ltr;
        animation: marquee-scroll 60s linear infinite;
        width: max-content;
      }
      .marquee-item {
        flex-shrink: 0;
        padding: 0 2rem;
        white-space: nowrap;
        /* Inner text content is Arabic, so keep RTL */
        direction: rtl;
      }
      @keyframes marquee-scroll {
        from { transform: translateX(0); }
        to { transform: translateX(-50%); }
      }
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
        100% { translateY(0px); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>